; ===========================
; $ gw
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "a74b3722-bb28-4a96-b92c-352638a88238"
name = "gw"
fullname = "Game and Watch"
platforms = "gw"
theme.folder = "gw"
roms.folder = "%ROOT%/gw"
screenscraper.id = 52
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/game-and-watch"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/game-and-watch"
port = 0
readonly = 0
icon.unicode = $F278

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1980-04"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_GW
priority = 1
emulator = "libretro"
core = "gw"
extensions = ".mgw .zip .7z"
netplay = 0
compatibility = high
speed = high