--- xow-700529b2517df7d17ad5a2fa0bd679143ac48666/Makefile.orig	2021-09-19 00:33:28.812049626 +0200
+++ xow-700529b2517df7d17ad5a2fa0bd679143ac48666/Makefile	2021-09-19 00:33:52.595649415 +0200
@@ -42,6 +42,7 @@
 
 .PHONY: install
 install: xow
+	$(STRIP) xow
 	install -D -m 755 xow $(DESTDIR)$(BINDIR)/xow
 	install -D -m 644 install/udev.rules $(DESTDIR)$(UDEVDIR)/50-xow.rules
 	install -D -m 644 install/modules.conf $(DESTDIR)$(MODLDIR)/xow-uinput.conf
