diff --git a/Makefile.common b/Makefile.common
index 2c555ad17a..f431963667 100644
--- a/Makefile.common
+++ b/Makefile.common
@@ -1397,7 +1397,7 @@ ifeq ($(HAVE_KMS), 1)
 ifeq ($(HAVE_ODROIDGO2), 1)
    OBJ += gfx/drivers_context/drm_go2_ctx.o
 endif
-   DEF_FLAGS += $(GBM_CFLAGS) $(DRM_CFLAGS)
+   DEF_FLAGS += $(GBM_CFLAGS) $(DRM_CFLAGS) -D__GBM__
    LIBS += $(GBM_LIBS) $(DRM_LIBS)
 endif
 
